SRV_PORT=5000
PROM_PORT=9999
IQ_AIR_API_KEY=xyz
IQ_AIR_API_BASE_URL=http://api.airvisual.com
# running in docker-compose:
DATABASE_URL="postgresql://postgres:12345@postgis:5432/postgres?schema=public"
# running locally:
# DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres?schema=public"


